@media only screen and (max-width: 750px) {
  .event-card {
    width: 90%;
  }
}

@media only screen and (min-width: 750px) {
  .event-card {
    width: 23%;
  }
}

@media only screen and (min-width: 1100px) {
  .event-card {
    width: 25%;
  }
}

.event-list {
  flex-direction: column;
  width: 90%;
  margin: auto;
}
.event-card{
  vertical-align: top;
  margin: 2.5%;
  display: inline-block;
  animation: 750ms ease-out 0s 1 areaSlideInFromBottom;
}

.event-card:hover {
  background-color: antiquewhite;
}
.new-event-card
{
  // text-align: center;
  width: 50%;
  // display: inline-block;
  //align-self: flex-end;
}

.mat-card-header {
  display: contents;
  cursor: pointer;
}

@keyframes areaSlideInFromTop {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

.create-event {
  padding: 20px;
  width: 50%;
  margin: auto;
  animation: 1s ease-out 0s 1 areaSlideInFromTop;
  background-color: rgba(245, 245, 245, 0.95);
  border-radius: 0 0 10px 10px;
  text-align: -webkit-center;
}

@keyframes areaSlideInFromBottom {
  0% {
    transform: translateY(300%);
  }
  100% {
    transform: translateY(0);
  }
}
