@media only screen and (max-width: 850px) {
  .event-card {
    width: 90%;
  }
}

@media only screen and (min-width: 850px) {
  .event-card {
    width: 38%;
  }
}

@media only screen and (min-width: 1200px) {
  .event-card {
    width: 22%;
  }
}

.event-list {
  flex-direction: column;
  padding: 1% 3%;
}

.event-card {
  padding: 3%;
  margin: 2.5%;
  display: inline-block;
  vertical-align: top;
}

.event-card:hover {
  background-color: antiquewhite;
}

.mat-button {
  display: block;
  background-color: antiquewhite;
  margin: 2%;
}

.buttons {
  float: right;
  align-items: center;
  width: 15%;
  margin: 15% 5% 5% 1%;
}

.task-list {
  padding: 1% 3%;
  margin: auto;
  float: bottom;
}

//  allows responsiveness of tasks by adapting header height
.mat-expansion-panel-header {
  height: fit-content !important;
}

.mat-card-header {
  cursor: pointer;
}

.mat-panel-title {
  width: 80%;
}

.mat-panel-description-status {
  width: 15%;
}

.event-list-button {
  display: inline;
}

.wrapper {
  float: left;
  width: 100%;
}

.eventplanner-icons {
  vertical-align: bottom;
  float: right;
}
